DJANGO_SECRET_KEY=r_lt%u1ps==_g+&ifnrens(0y3y@8j2*ikl=-^pwezb6u+yvz
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost

DJANGO_SUPERUSER_USERNAME: admin
DJANGO_SUPERUSER_PASSWORD: admin
DJANGO_SUPERUSER_EMAIL: admin@example.com

DATABASE_ENGINE=postgresql
DATABASE_HOST=db-dev
DATABASE_PORT=5432

POSTGRES_DB=swimpro-dev
POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_PASSWORD=dbpassword
