DJANGO_SECRET_KEY=r_lt%u1ps==_g+&ifnrens(0y3y@8j2*ikl=-^pwezb6u+yvz
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost


DATABASE_ENGINE=postgresql
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432