# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Docker Compose reference guide at
# https://docs.docker.com/go/compose-spec-reference/

# Here the instructions define your application as a service called "server".
# This service is built from the Dockerfile.prod in the current directory.
# You can add other services your application may depend on here, such as a
# database or a cache. For examples, see the Awesome Compose repository:
# https://github.com/docker/awesome-compose
version: "3.9"

networks:
  swimpro_net:
    driver: bridge

volumes:
  db-data:

services:
  swim-pro:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: swimpro
    env_file: .env.prod
    restart: always
    ports:
      - "9000:8000"
    depends_on:
      db:
        condition: service_healthy
    networks:
      - swimpro_net

  nginx:
    image: nginx:alpine
    container_name: swimpro-nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.config:/etc/nginx/nginx.config:ro
      - ./staticfiles:/app/staticfiles:ro
    depends_on:
      - swim-pro
    networks:
      - swimpro_net

  db:
    image: postgres:16
    container_name: swimpro-db
    restart: always
    volumes:
      - db-data:/var/lib/postgresql
    networks:
      - swimpro_net
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    env_file: .env.prod



